apiVersion: v1
kind: ConfigMap
metadata:
  name: html-file
data:
  helm.html: |
    <!DOCTYPE html>
    <html>
    <head>
    <title>Welcome to nginx HOSTED ON K8S Installed with HELM!</title>
    <style>
    html { color-scheme: light dark; }
    body { width: 35em; margin: 0 auto;
    font-family: Tahoma, Verdana, Arial, sans-serif; }
    </style>
    </head>
    <body>
    <h1>Welcome to nginx HOSTED ON K8S Installed with HELM!</h1>
    <p>This is the main branch</p>


    <p><em>I hope you enjoyed the tutorial!</em></p>
    </body>
    </html>

